/* You can add global styles to this file, and also import other style files */

.ngx-sf-manager {

  .control-list *,
  .template-list * {
    user-select: none;
  }

  // 表单模版内容左对齐
  .template-item {
    .ant-form-item-control-input-content {
      flex: none;
      min-width: 50%;
    }
  }

  .disabled .template-item {

    // boolean
    .ant-switch {
      cursor: not-allowed;
      opacity: 0.4;
    }

    // checkbox
    .ant-checkbox {
      cursor: not-allowed;

      .ant-checkbox-input {
        cursor: not-allowed;
      }

      .ant-checkbox-inner {
        background-color: #f5f5f5;
        border-color: #d9d9d9 !important;
      }
    }

    .ant-checkbox+span {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }

    // date
    .ant-picker {
      background: #f5f5f5;
      border-color: #d9d9d9;
      cursor: not-allowed;
    }

    .ant-picker-input>input {
      cursor: not-allowed;
    }

    // number
    .ant-input-number {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      color: rgba(0, 0, 0, 0.25);
      pointer-events: none;
    }

    // radio
    .ant-radio {
      cursor: not-allowed;

      .ant-radio-input {
        cursor: not-allowed;
      }

      .ant-radio-inner {
        background-color: #f5f5f5;
        border-color: #d9d9d9 !important;
        cursor: not-allowed;
      }
    }

    .ant-radio+span {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }

    // select
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      color: rgba(0, 0, 0, 0.25);
      background: #f5f5f5;
      cursor: not-allowed;
    }

    // string
    // textarea
    .ant-input {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      color: rgba(0, 0, 0, 0.25);
      pointer-events: none;
    }
  }

  .property-tabset {
    background-color: #fff;
    min-height: 400px;

    .ant-tabs-nav-wrap {
      background-color: #f5f7fa;
    }

    .ant-select {
      min-width: 82px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .ngx-sf-manager {
    .template-item {
      .ant-form-item {
        flex-direction: column;
      }

      .ant-form-item-label {
        padding: 0 0 8px;
        line-height: 1.5715;
        white-space: initial;
        text-align: left;
      }

      .ant-form-item-label.ant-col-5 {
        flex: unset;
        max-width: unset;
      }

      .ant-form-item-label>label {
        margin: 0;
        height: auto;
        display: unset;
        justify-content: unset;
      }

      .ant-form-item-label>label::after {
        content: unset;
      }

      .ant-form-item-control {
        flex: unset;
        min-width: unset;
      }

      .ant-form-item-control.ant-col-19 {
        max-width: unset;
      }
    }
  }
}